<html>
    <head>
        <link rel="stylesheet" href="kolom/kolom warna.css">
    </head>
    <style>
        table, th, td {
            border:1px solid black;
        }

    </style>
    <body>

        <h2>MENDATA</h2>

        <table style="width: 100%;">
        <tr>
            <th>NAMA</th>

            <th>ALAMAT</th>

            <th>TTL</th>
        </tr>
        <tr>
            <td>surianti hadori</td>
            <td>tengguli</td>
            <td>11-4-2003</td>
        </tr>
        <tr>
            <td>aisah</td>
            <td>sebambang</td>
            <td>24-10-2004</td>
        </tr>
        <tr>
            <td>rika rasiska</td>
            <td>sabaran sungai</td>
            <td>18-12-2003</td>
        </tr>
        <tr>
            <td>erin</td>
            <td>parit baru</td>
            <td>4-11-2003</td>
        </tr>
        <tr>
            <td>deli</td>
            <td>singkawang</td>
            <td>4-4-2004</td>
        </tr>

        </table>
        <p>mendata harus dengan benar</p>
    </body>
    </html>